<!DOCTYPE HTML>
<html>
<head>
    <title>Scientific Computing - Ed Atkinson's Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        body {
            color: white; /* Assuming the general text color should be white */
        }
        a , h2 {
            color: white; /* Assuming links should be white */
        }
        strong {
            font-weight: bold;
            color: white;
        }
        ul {
            padding-left: 40px; /* Increased padding to ensure bullets are aligned left */
            margin-left: 0;
            list-style-position: outside; /* Bullets outside the block of text */
            text-align: left; /* Ensure text aligns left */
        }

        li {
            margin-bottom: 10px;
            text-align: left; /* Ensure list items align left */
        }
    </style>
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">
        
        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Ed</a>
        </header>

        <!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Me</a></li>
							<li class="active"><a href="projects.html">Projects</a></li>
							<li><a href="#footer">Contact</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/edatkinson" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                            <li><a href="https://www.linkedin.com/in/edward-atkinson-b24101291/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>

						</ul>
					</nav>

        <!-- Main -->
        <div id="main">
            <section>
                <header class="main">
                    <h1><a>Scientific Computing</a></h1>
                </header>
                
                <!-- <span class="image main"><img src="images/pdeanimation.gif" alt="Scientific Computing" /></span> -->
                
                <p>This project involved developing a suite of modules for solving various types of differential equations and conducting advanced mathematical analyses:</p>
                <ul>
                    <li>Ordinary Differential Equations (ODEs): Developed solvers for ODEs applicable to a range of scientific problems.</li>
                    <li> Partial Differential Equations (PDEs): Created modules to solve complex PDEs, useful in fields like physics and engineering.</li>
                    <li> Limit Cycle Analysis: Conducted analysis for systems with periodic solutions, important in nonlinear dynamics.</li>
                    <li> Parameter Continuation: Implemented methods for exploring the behavior of solutions as parameters vary, aiding in the study of bifurcations and stability.</li>
                </ul>
                
                <p>This project provided powerful computational tools for scientific research, contributing to the understanding and modeling of complex systems. It further improved my 
                    software development skills and deepened my knowledge of numerical methods and mathematical modeling.
                </p>

                <body>
                    <p>My final report is a jupyter notebook which includes demonstrations on how to apply my modules to relevant problems, an overview of my key software decisions and a self reflection report. </p>
                    <a href="https://github.com/edatkinson/Scientific-Computing-3rd-Year-Project" target="_blank" class="button">View My Scientific Computing Project on GitHub</a>
                    <a href="documents/scicomp.pdf" target="_blank" class="button">Download My Scientific Computing Report</a>
                </body>
            </section>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <section class="split contact">
                <section class="alt">
                    <h3>Area</h3>
                    <p>Bristol | Reading | London</p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p>ed.atkinson10@gmail.com</p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
